.ml-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 8px;
  padding-bottom: 8px;

  padding-left: 10px;
  padding-right: 24px;
  min-height: 64px;
  color: white;
  background-color: #031529;
  font: 400 24px "Helvetica Neue", sans-serif;

  .ml-header-title, .ml-header-avatar, .ml-header-extra {
    flex-grow: 0;
  }
  .ml-header-spacer {
    flex-grow: 1;
  }

  .ml-header-title {
    margin-left: 10px;
    color: white;
    font: inherit;
    font-size: 28px;
  }

  .ant-avatar {
    background-color: white;
  }
  .a {
    margin: 0;
  }
  .anticon {
    color: white;
    margin: 0;
  }
  .ml-header-heading-extra > * {
    margin-left: 30px;
  }
}
