@import '../../styles.less';

.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  color: @primary-color;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
  color: @primary-color;
}

.ant-collapse-borderless, .ant-collapse {
  background-color: white;
}
